[loci]
SODB	datasets/aspergillus-fumigatus/aspergillus-fumigatus_SODB.tfa
CAT1	datasets/aspergillus-fumigatus/aspergillus-fumigatus_CAT1.tfa
ANX4	datasets/aspergillus-fumigatus/aspergillus-fumigatus_ANX4.tfa
ZRF2	datasets/aspergillus-fumigatus/aspergillus-fumigatus_ZRF2.tfa
BGT1	datasets/aspergillus-fumigatus/aspergillus-fumigatus_BGT1.tfa
LIP	datasets/aspergillus-fumigatus/aspergillus-fumigatus_LIP.tfa
MAT1_2	datasets/aspergillus-fumigatus/aspergillus-fumigatus_MAT1_2.tfa
[profile]
profile	datasets/aspergillus-fumigatus/aspergillus-fumigatus_profile.txt
