[loci]
Csp_aspA	datasets/campylobacter-sputorum/campylobacter-sputorum_Csp_aspA.tfa
Csp_tkt	datasets/campylobacter-sputorum/campylobacter-sputorum_Csp_tkt.tfa
Csp_glnA	datasets/campylobacter-sputorum/campylobacter-sputorum_Csp_glnA.tfa
Csp_atpA	datasets/campylobacter-sputorum/campylobacter-sputorum_Csp_atpA.tfa
Csp_gltA	datasets/campylobacter-sputorum/campylobacter-sputorum_Csp_gltA.tfa
Csp_pgm	datasets/campylobacter-sputorum/campylobacter-sputorum_Csp_pgm.tfa
Csp_glyA	datasets/campylobacter-sputorum/campylobacter-sputorum_Csp_glyA.tfa
[profile]
profile	datasets/campylobacter-sputorum/campylobacter-sputorum_profile.txt
