[loci]
adk	datasets/mycoplasma-synoviae/mycoplasma-synoviae_adk.tfa
nagC	datasets/mycoplasma-synoviae/mycoplasma-synoviae_nagC.tfa
efp	datasets/mycoplasma-synoviae/mycoplasma-synoviae_efp.tfa
ppa	datasets/mycoplasma-synoviae/mycoplasma-synoviae_ppa.tfa
recA	datasets/mycoplasma-synoviae/mycoplasma-synoviae_recA.tfa
atpG	datasets/mycoplasma-synoviae/mycoplasma-synoviae_atpG.tfa
gmk	datasets/mycoplasma-synoviae/mycoplasma-synoviae_gmk.tfa
[profile]
profile	datasets/mycoplasma-synoviae/mycoplasma-synoviae_profile.txt
