[loci]
rpoB	datasets/riemerella-anatipestifer/riemerella-anatipestifer_rpoB.tfa
gpi	datasets/riemerella-anatipestifer/riemerella-anatipestifer_gpi.tfa
gluD	datasets/riemerella-anatipestifer/riemerella-anatipestifer_gluD.tfa
dnaB	datasets/riemerella-anatipestifer/riemerella-anatipestifer_dnaB.tfa
groEL	datasets/riemerella-anatipestifer/riemerella-anatipestifer_groEL.tfa
gyrA	datasets/riemerella-anatipestifer/riemerella-anatipestifer_gyrA.tfa
mdh	datasets/riemerella-anatipestifer/riemerella-anatipestifer_mdh.tfa
[profile]
profile	datasets/riemerella-anatipestifer/riemerella-anatipestifer_profile.txt
