[loci]
argH	datasets/mycobacterium-massiliense/mycobacterium-massiliense_argH.tfa
gnd	datasets/mycobacterium-massiliense/mycobacterium-massiliense_gnd.tfa
pta	datasets/mycobacterium-massiliense/mycobacterium-massiliense_pta.tfa
cya	datasets/mycobacterium-massiliense/mycobacterium-massiliense_cya.tfa
rpoB	datasets/mycobacterium-massiliense/mycobacterium-massiliense_rpoB.tfa
purH	datasets/mycobacterium-massiliense/mycobacterium-massiliense_purH.tfa
murC	datasets/mycobacterium-massiliense/mycobacterium-massiliense_murC.tfa
[profile]
profile	datasets/mycobacterium-massiliense/mycobacterium-massiliense_profile.txt
