[loci]
pyrC	datasets/photobacterium-damselae/photobacterium-damselae_pyrC.tfa
metG	datasets/photobacterium-damselae/photobacterium-damselae_metG.tfa
gyrB	datasets/photobacterium-damselae/photobacterium-damselae_gyrB.tfa
pntA	datasets/photobacterium-damselae/photobacterium-damselae_pntA.tfa
toxR	datasets/photobacterium-damselae/photobacterium-damselae_toxR.tfa
glpF	datasets/photobacterium-damselae/photobacterium-damselae_glpF.tfa
[profile]
profile	datasets/photobacterium-damselae/photobacterium-damselae_profile.txt
