[loci]
adk	datasets/bacillus-licheniformis/bacillus-licheniformis_adk.tfa
spo0A	datasets/bacillus-licheniformis/bacillus-licheniformis_spo0A.tfa
sucC	datasets/bacillus-licheniformis/bacillus-licheniformis_sucC.tfa
recF	datasets/bacillus-licheniformis/bacillus-licheniformis_recF.tfa
rpoB	datasets/bacillus-licheniformis/bacillus-licheniformis_rpoB.tfa
ccpA	datasets/bacillus-licheniformis/bacillus-licheniformis_ccpA.tfa
[profile]
profile	datasets/bacillus-licheniformis/bacillus-licheniformis_profile.txt
