[loci]
clpC	datasets/paenibacillus-larvae/paenibacillus-larvae_clpC.tfa
sigF	datasets/paenibacillus-larvae/paenibacillus-larvae_sigF.tfa
ftsA	datasets/paenibacillus-larvae/paenibacillus-larvae_ftsA.tfa
Natrans	datasets/paenibacillus-larvae/paenibacillus-larvae_Natrans.tfa
rpoB	datasets/paenibacillus-larvae/paenibacillus-larvae_rpoB.tfa
glpF	datasets/paenibacillus-larvae/paenibacillus-larvae_glpF.tfa
glpT	datasets/paenibacillus-larvae/paenibacillus-larvae_glpT.tfa
[profile]
profile	datasets/paenibacillus-larvae/paenibacillus-larvae_profile.txt
