[loci]
argH	datasets/mycobacterium-abscessus/mycobacterium-abscessus_argH.tfa
gnd	datasets/mycobacterium-abscessus/mycobacterium-abscessus_gnd.tfa
pta	datasets/mycobacterium-abscessus/mycobacterium-abscessus_pta.tfa
cya	datasets/mycobacterium-abscessus/mycobacterium-abscessus_cya.tfa
rpoB	datasets/mycobacterium-abscessus/mycobacterium-abscessus_rpoB.tfa
purH	datasets/mycobacterium-abscessus/mycobacterium-abscessus_purH.tfa
murC	datasets/mycobacterium-abscessus/mycobacterium-abscessus_murC.tfa
[profile]
profile	datasets/mycobacterium-abscessus/mycobacterium-abscessus_profile.txt
