[loci]
dalR	datasets/pediococcus-pentosaceus/pediococcus-pentosaceus_dalR.tfa
leuS	datasets/pediococcus-pentosaceus/pediococcus-pentosaceus_leuS.tfa
glnA	datasets/pediococcus-pentosaceus/pediococcus-pentosaceus_glnA.tfa
pyc	datasets/pediococcus-pentosaceus/pediococcus-pentosaceus_pyc.tfa
pgI	datasets/pediococcus-pentosaceus/pediococcus-pentosaceus_pgI.tfa
pgm	datasets/pediococcus-pentosaceus/pediococcus-pentosaceus_pgm.tfa
gyrB	datasets/pediococcus-pentosaceus/pediococcus-pentosaceus_gyrB.tfa
[profile]
profile	datasets/pediococcus-pentosaceus/pediococcus-pentosaceus_profile.txt
