[loci]
ribC	datasets/bartonella-henselae/bartonella-henselae_ribC.tfa
ftsZ	datasets/bartonella-henselae/bartonella-henselae_ftsZ.tfa
batR	datasets/bartonella-henselae/bartonella-henselae_batR.tfa
groEL	datasets/bartonella-henselae/bartonella-henselae_groEL.tfa
nlpD	datasets/bartonella-henselae/bartonella-henselae_nlpD.tfa
_16S	datasets/bartonella-henselae/bartonella-henselae__16S.tfa
rpoB	datasets/bartonella-henselae/bartonella-henselae_rpoB.tfa
gltA	datasets/bartonella-henselae/bartonella-henselae_gltA.tfa
[profile]
profile	datasets/bartonella-henselae/bartonella-henselae_profile.txt
