[loci]
Che_gltA	datasets/campylobacter-helveticus/campylobacter-helveticus_Che_gltA.tfa
Che_glnA	datasets/campylobacter-helveticus/campylobacter-helveticus_Che_glnA.tfa
Che_pgm	datasets/campylobacter-helveticus/campylobacter-helveticus_Che_pgm.tfa
Che_aspA	datasets/campylobacter-helveticus/campylobacter-helveticus_Che_aspA.tfa
Che_atpA	datasets/campylobacter-helveticus/campylobacter-helveticus_Che_atpA.tfa
Che_glyA	datasets/campylobacter-helveticus/campylobacter-helveticus_Che_glyA.tfa
Che_tkt	datasets/campylobacter-helveticus/campylobacter-helveticus_Che_tkt.tfa
[profile]
profile	datasets/campylobacter-helveticus/campylobacter-helveticus_profile.txt
