[loci]
ftsQ	datasets/porphyromonas-gingivalis/porphyromonas-gingivalis_ftsQ.tfa
pepO	datasets/porphyromonas-gingivalis/porphyromonas-gingivalis_pepO.tfa
mcmA	datasets/porphyromonas-gingivalis/porphyromonas-gingivalis_mcmA.tfa
recA	datasets/porphyromonas-gingivalis/porphyromonas-gingivalis_recA.tfa
gpdxJ	datasets/porphyromonas-gingivalis/porphyromonas-gingivalis_gpdxJ.tfa
pga	datasets/porphyromonas-gingivalis/porphyromonas-gingivalis_pga.tfa
hagB	datasets/porphyromonas-gingivalis/porphyromonas-gingivalis_hagB.tfa
[profile]
profile	datasets/porphyromonas-gingivalis/porphyromonas-gingivalis_profile.txt
