[loci]
glpK	datasets/clostridium-septicum/clostridium-septicum_glpK.tfa
groEL	datasets/clostridium-septicum/clostridium-septicum_groEL.tfa
ddl	datasets/clostridium-septicum/clostridium-septicum_ddl.tfa
recA	datasets/clostridium-septicum/clostridium-septicum_recA.tfa
gyrA	datasets/clostridium-septicum/clostridium-septicum_gyrA.tfa
dnaK	datasets/clostridium-septicum/clostridium-septicum_dnaK.tfa
tpi	datasets/clostridium-septicum/clostridium-septicum_tpi.tfa
[profile]
profile	datasets/clostridium-septicum/clostridium-septicum_profile.txt
