[loci]
atpA	datasets/mycoplasma-pneumoniae/mycoplasma-pneumoniae_atpA.tfa
adk	datasets/mycoplasma-pneumoniae/mycoplasma-pneumoniae_adk.tfa
gyrB	datasets/mycoplasma-pneumoniae/mycoplasma-pneumoniae_gyrB.tfa
glyA	datasets/mycoplasma-pneumoniae/mycoplasma-pneumoniae_glyA.tfa
ppa	datasets/mycoplasma-pneumoniae/mycoplasma-pneumoniae_ppa.tfa
arcC	datasets/mycoplasma-pneumoniae/mycoplasma-pneumoniae_arcC.tfa
pgm	datasets/mycoplasma-pneumoniae/mycoplasma-pneumoniae_pgm.tfa
gmk	datasets/mycoplasma-pneumoniae/mycoplasma-pneumoniae_gmk.tfa
[profile]
profile	datasets/mycoplasma-pneumoniae/mycoplasma-pneumoniae_profile.txt
