[loci]
atpA	datasets/helicobacter-cinaedi/helicobacter-cinaedi_atpA.tfa
_23S_rRNA	datasets/helicobacter-cinaedi/helicobacter-cinaedi__23S_rRNA.tfa
aspA	datasets/helicobacter-cinaedi/helicobacter-cinaedi_aspA.tfa
tkt	datasets/helicobacter-cinaedi/helicobacter-cinaedi_tkt.tfa
ppa	datasets/helicobacter-cinaedi/helicobacter-cinaedi_ppa.tfa
cdtB	datasets/helicobacter-cinaedi/helicobacter-cinaedi_cdtB.tfa
aroE	datasets/helicobacter-cinaedi/helicobacter-cinaedi_aroE.tfa
[profile]
profile	datasets/helicobacter-cinaedi/helicobacter-cinaedi_profile.txt
