[loci]
Cin_tkt	datasets/campylobacter-insulaenigrae/campylobacter-insulaenigrae_Cin_tkt.tfa
Cin_glyA	datasets/campylobacter-insulaenigrae/campylobacter-insulaenigrae_Cin_glyA.tfa
Cin_aspA	datasets/campylobacter-insulaenigrae/campylobacter-insulaenigrae_Cin_aspA.tfa
Cin_pgi	datasets/campylobacter-insulaenigrae/campylobacter-insulaenigrae_Cin_pgi.tfa
Cin_pgm	datasets/campylobacter-insulaenigrae/campylobacter-insulaenigrae_Cin_pgm.tfa
Cin_glnA	datasets/campylobacter-insulaenigrae/campylobacter-insulaenigrae_Cin_glnA.tfa
Cin_atpA	datasets/campylobacter-insulaenigrae/campylobacter-insulaenigrae_Cin_atpA.tfa
[profile]
profile	datasets/campylobacter-insulaenigrae/campylobacter-insulaenigrae_profile.txt
