[loci]
ddlA	datasets/carnobacterium-maltaromaticum/carnobacterium-maltaromaticum_ddlA.tfa
leuS	datasets/carnobacterium-maltaromaticum/carnobacterium-maltaromaticum_leuS.tfa
pyrE	datasets/carnobacterium-maltaromaticum/carnobacterium-maltaromaticum_pyrE.tfa
glpQ	datasets/carnobacterium-maltaromaticum/carnobacterium-maltaromaticum_glpQ.tfa
pyc	datasets/carnobacterium-maltaromaticum/carnobacterium-maltaromaticum_pyc.tfa
dapE	datasets/carnobacterium-maltaromaticum/carnobacterium-maltaromaticum_dapE.tfa
ilvE	datasets/carnobacterium-maltaromaticum/carnobacterium-maltaromaticum_ilvE.tfa
[profile]
profile	datasets/carnobacterium-maltaromaticum/carnobacterium-maltaromaticum_profile.txt
