[loci]
FT2A	datasets/trichomonas-vaginalis/trichomonas-vaginalis_FT2A.tfa
ALTS	datasets/trichomonas-vaginalis/trichomonas-vaginalis_ALTS.tfa
DMRP	datasets/trichomonas-vaginalis/trichomonas-vaginalis_DMRP.tfa
GLUT	datasets/trichomonas-vaginalis/trichomonas-vaginalis_GLUT.tfa
TRYP	datasets/trichomonas-vaginalis/trichomonas-vaginalis_TRYP.tfa
M6PI	datasets/trichomonas-vaginalis/trichomonas-vaginalis_M6PI.tfa
SHMT	datasets/trichomonas-vaginalis/trichomonas-vaginalis_SHMT.tfa
[profile]
profile	datasets/trichomonas-vaginalis/trichomonas-vaginalis_profile.txt
