[loci]
purA	datasets/macrococcus-caseolyticus/macrococcus-caseolyticus_purA.tfa
fdh	datasets/macrococcus-caseolyticus/macrococcus-caseolyticus_fdh.tfa
cpn60	datasets/macrococcus-caseolyticus/macrococcus-caseolyticus_cpn60.tfa
tuf	datasets/macrococcus-caseolyticus/macrococcus-caseolyticus_tuf.tfa
ack	datasets/macrococcus-caseolyticus/macrococcus-caseolyticus_ack.tfa
sar	datasets/macrococcus-caseolyticus/macrococcus-caseolyticus_sar.tfa
pta	datasets/macrococcus-caseolyticus/macrococcus-caseolyticus_pta.tfa
[profile]
profile	datasets/macrococcus-caseolyticus/macrococcus-caseolyticus_profile.txt
